# Project identification
sonar.projectKey=olaisaac_rf-monorepo-unified-shell
sonar.organization=olaisaac


# TS Metrics
#sonar.typescript.tsconfigPath=./tsconfig.json
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.*,**/*.test.*,**/*.stories.*,__mocks__/**/*,*.config.*,__test__/**/*,lib/**/*,vitest-setup.js,public/**,dist/**,ios/**,android/**
sonar.inclusions=src/**/*.ts,src/**/*.tsx
sonar.exclusions=public/**,playwright/**,src/assets/**,node_modules/***

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

